<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filme Detalhes</title>
  <style>
   body {
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
      background-color: #000000;
      color: #FFF;
    }

    #filmeNome {
      font-size: 24px;
      margin-bottom: 10px;
    }

    #filmeSinopse {
      font-size: 16px;
      margin-bottom: 20px;
    }

    #voltarButton {
      background-color: blue;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      display: block;
      margin-bottom: 10px;
    }
    .menu-icon {
      display: none; /* Ocultar por padrão em telas maiores */
      cursor: pointer;
    }

    .menu {
      display: none;
      position: absolute;
      top: 50px;
      right: 20px;
      background-color: #333;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .menu a {
      display: block;
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
    }

    /* Estilos para dispositivos móveis */
    @media (max-width: 767px) {
      #trailerContainer {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* Proporção de 16:9 para o vídeo */
        position: relative;
      }

      #trailerContainer iframe {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .menu-icon {
        display: block;
      }

      .menu {
        display: block;
      }
    }

    /* Estilos para dispositivos maiores */
    @media (min-width: 768px) {
      #trailerContainer {
        width: 100%;
        max-width: 560px;
        height: 315px;
        margin: 0 auto;
      }
    }
  </style>
</head>
<body>

  <!-- <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <div class="menu" id="menu">
    <a href="#">Minha Conta</a>
    <a href="#">Sair</a>
  </div>
  <button id="voltarButton" onclick="window.location.href = 'teste.html';">Voltar ao Menu Anterior</button> -->
  <h1 id="filmeNome"></h1>
  <p id="filmeSinopse"></p>
  <div id="trailerContainer">
    <!-- O vídeo será inserido aqui -->
  </div>

  <script>
    // Leitura dos parâmetros da URL
    const urlParams = new URLSearchParams(window.location.search);
    const nomeFilme = urlParams.get('filme');

    // Defina os detalhes do filme aqui, talvez usando um objeto ou um banco de dados
    const filmes = {
      'Dungeons & Dragons': {
        nome: 'Dungeons & Dragons',
        sinopse: 'Uma aventura mágica em um mundo de fantasia...',
        trailerUrl: 'https://www.youtube.com/watch?v=4ej5yjOqBMI',
      },
      'Caça as Bruxas': {
        nome: 'Caça as Bruxas',
        sinopse: 'Uma aventura mágica em um mundo de fantasia...',
        trailerUrl: 'https://www.youtube.com/watch?v=JmN389MNwEI',
      },
      'Besouro Azul': {
        nome: 'Besouro Azul',
        sinopse: 'Uma aventura mágica em um mundo de fantasia...',
        trailerUrl: 'https://www.youtube.com/watch?v=IZw2slPIoGs',
      },
      'Missão Impossivel acerto de contas': {
        nome: 'Missão Impossivel acerto de contas',
        sinopse: '.',
        trailerUrl: 'https://www.youtube.com/watch?v=kjTHrbPaDEU',
      },
      'Sem limites': {
        nome: 'Sem limites',
        sinopse: '.',
        trailerUrl: 'https://www.youtube.com/watch?v=JMU_ksS3fq4',
      },
      'Somos todos diferentes': {
        nome: 'Somos todos diferentes',
        sinopse: '',
        trailerUrl: 'https://www.youtube.com/watch?v=FufPvFK3mQ0',
      },
      'Veneza': {
        nome: 'Veneza',
        sinopse: '',
        trailerUrl: 'https://www.youtube.com/watch?v=pzE3DQr5Af0',
      },
      'Nas ondas da fé': {
        nome: 'Nas ondas da fé',
        sinopse: '',
        trailerUrl: 'https://www.youtube.com/watch?v=PDO20Dzxpss',
      },
      'Infiltrado': {
        nome: 'Infiltrado',
        sinopse: '',
        trailerUrl: 'https://www.youtube.com/watch?v=VUi2OHA0_sw',
      },
      'Eu acredito': {
        nome: 'Eu acredito',
        sinopse: '',
        trailerUrl: 'https://www.youtube.com/watch?v=s0sZzpeIMXU',
      },
      'A menina que roubava livros': {
        nome: 'A menina que roubava livros',
        sinopse: '',
        trailerUrl: 'https://www.youtube.com/watch?v=J24AlOYHpVU',
      },
      'Contágio': {
        nome: 'Contágio',
        sinopse: '',
        trailerUrl: 'https://www.youtube.com/watch?v=u-eGomOPITc',
      },
      // Adicione outros filmes com seus detalhes
    };

    const filmeSelecionado = filmes[nomeFilme];
    if (filmeSelecionado) {
      document.getElementById('filmeNome').textContent = filmeSelecionado.nome;
      document.getElementById('filmeSinopse').textContent = filmeSelecionado.sinopse;

      const trailerContainer = document.getElementById('trailerContainer');
      const iframe = document.createElement('iframe');
      iframe.width = '560';
      iframe.height = '315';
      iframe.frameborder = '0';
      iframe.allowfullscreen = true;
      iframe.src = `https://www.youtube.com/embed/${filmeSelecionado.trailerUrl.split('v=')[1]}`;

      trailerContainer.appendChild(iframe);
    } else {
      document.getElementById('filmeNome').textContent = 'Filme não encontrado';
    }
    function toggleMenu() {
      const menu = document.getElementById("menu");
      if (menu.style.display === "block") {
        menu.style.display = "none";
      } else {
        menu.style.display = "block";
      }
    }
  </script>
</body>
</html>
