<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
  }

  .register-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }

  input, checkbox {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    outline: none;
  }

  button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }

  h2, label {
    color: #FFF;
  }
</style>
</head>
<body>
<div class="register-container">
  <h2>Cadastro</h2>
  <input type="text" id="fullName" placeholder="Nome Completo">
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Cadastrar Senha">
  <label for="agreeTerms">Aceito os termos</label>
  <input type="checkbox" id="agreeTerms">
  <button onclick="validateAndRedirect()">Enviar</button>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
